{
  "name": "lost-and-found",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install && cp .env.default .env",
    "install:server": "cd server && npm install && cp .env.default .env",
    "install": "concurrently --kill-others \"npm run install:client\" \"npm run install:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "start": "concurrently --kill-others \"npm run start:client\" \"npm run start:server\"",
    "postinstall": "concurrently \"npm run install:client\" \"npm run install:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitryweiner/lost-and-found.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryweiner/lost-and-found/issues"
  },
  "homepage": "https://github.com/dmitryweiner/lost-and-found#readme",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
